{
  "yaml.schemas": {
    "./schemas/packages.json": "tests/packages.yml"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "editor.formatOnSave": true
}
